# hogwarts-api

./: README.md
harry-potter/: pom.xml  stack.yml
harry-potter/src/main/java/com/hogwarts/: HarryPotterApplication.java
harry-potter/src/main/java/com/hogwarts/client/: HouseClient.java
harry-potter/src/main/java/com/hogwarts/controller/: CharacterController.java
harry-potter/src/main/java/com/hogwarts/dto/: CharacterPostDTO.java  CharacterPutDTO.java  HogwartsDTO.java  HouseDTO.java
harry-potter/src/main/java/com/hogwarts/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
harry-potter/src/main/java/com/hogwarts/handler/: RestExceptionHandler.java
harry-potter/src/main/java/com/hogwarts/model/: Character.java
harry-potter/src/main/java/com/hogwarts/repository/: CharacterRepository.java
harry-potter/src/main/java/com/hogwarts/service/: CharacterService.java
harry-potter/src/main/java/com/hogwarts/wrapper/: PageableResponse.java
harry-potter/src/main/resources/: application.yml  banner.txt
harry-potter/src/test/java/com/hogwarts/: HarryPotterApplicationTests.java
harry-potter/src/test/java/com/hogwarts/controller/: CharacterControllerTest.java
harry-potter/src/test/java/com/hogwarts/integration/: CharacterControllerIT.java
harry-potter/src/test/java/com/hogwarts/repository/: CharacterRepositoryTest.java
harry-potter/src/test/java/com/hogwarts/service/: CharacterServiceTest.java
harry-potter/src/test/java/com/hogwarts/util/: CharacterCreator.java  CharacterPostRequestBodyCreator.java  CharacterPutRequestBodyCreator.java  HouseCreator.java
